NEXT_PUBLIC_CAMPAIGN_SERVICE_URL=https://cxmdev-api.blockgemini.dev/campaign/api/v1/campaign
NEXT_PUBLIC_AUTH_SERVICE_URL=https://cxmdev-api.blockgemini.dev/user/v1
NEXT_PUBLIC_NOTIFICATIONS_SERVICE_URL=https://cxmdev-api.blockgemini.dev/notification/v1
NEXT_PUBLIC_SUPPORT_SERVICE_URL=https://cxmdev-api.blockgemini.dev/support/v1/callback
NEXT_PUBLIC_CONFIGURATION_SERVICE_URL=https://cxmdev-api.blockgemini.dev/configuration/v1
NEXT_PUBLIC_USER_SERVICE_URL=https://cxmdev-api.blockgemini.dev/investor/v1/investors
NEXT_PUBLIC_PAYMENT_SERVICE_URL=https://cxmdev-api.blockgemini.dev/payment/api/v1
NEXT_PUBLIC_INVESTOR_URL=https://cxmdev-customer.blockgemini.dev
NEXT_PUBLIC_AUTH_URL=https://cxmdev-auth.blockgemini.dev
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmxvY2tnZW1pbmkxMjMiLCJhIjoiY2x0c2MwaHphMG1kcTJxbnZtdm55bmtjaSJ9.8J-hbLmq8gOMNjbmXtNeWQ
NEXT_PUBLIC_LEAN_APP_TOKEN=0eb499b8-15de-4393-9863-6d3777318a74
NEXT_PUBLIC_KYC_SERVICE_URL=https://cxmdev-api.blockgemini.dev/kyc/v1

